{
  "$schema": "https://modelcontextprotocol.io/schemas/mcp.json",
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.75", "--output-dir", "./.temp/screenshots"],
      "env": {
        "PLAYWRIGHT_HEADLESS": "false"
      }
    }
  }
}